PORT=8000
CLOUDINARY_CLOUD_NAME=dwpgb5uru
CLOUDINARY_API_KEY=657762242924257
CLOUDINARY_API_SECRET=X_VMU8VmqN0rZWj6cAnS6Fhu6tI
MONGO_URI=mongodb+srv://shahnoormujawar:7204408035pass@cluster0.dbdro7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=P5M70GgpKsIp7bNK+830Ty/U+8jukjbmkUVU7Udksuo=
X_PASSKEY=P5M70GgpKsIp7bNK